#DATABASE_URL="postgresql://umami:rainbow-unicorn-dog@5.161.101.112:5432/umami?schema=analytics&connection_limit=1"
DATABASE_URL="postgresql://umami:shhhthisissupersecret!@164.92.98.175:5432/umami?schema=umami"
ANALYTICS_URL="clickhouse://default:shhhthisissupersecret!@164.92.95.2:8123/umami_dev"
HASH_SALT="mySalt!!~"
LOG_QUERY=1

DATABASE_URL_v1="postgresql://postgres:8ee420ee@localhost:5432/umami?schema=dbo"
DATABASE_URL_v2="postgresql://postgres:8ee420ee@localhost:5432/umami2?schema=dbo"
DATABASE_URL_DROPLET="postgresql://umami:shhhthisissupersecret!@164.92.95.2:8123/umami?schema=umami"
DATABASE_URL_MYSQL="mysql://root:8ee420ee@localhost:3306/umami"